{
  "name": "catcha",
  "version": "1.0.4",
  "description": "Quick and easy captcha resolver.",
  "main": "src/index.js",
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "lint": "eslint src test",
    "check": "npm run lint -s && dependency-check package.json --entry src",
    "test": "DEBUG=catcha* node test | tspec",
    "prepublish": "npm run test -s",
    "coverage": "isparta cover test/index.js",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "deploy": "git pull --rebase origin master && git push origin master",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raabbajam/catcha.git"
  },
  "keywords": [
    "captcha",
    "captcha resolver",
    "ocr",
    "tesseract",
    "graphicmagicks"
  ],
  "author": "Raabb Ajam <raabbajam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raabbajam/catcha/issues"
  },
  "homepage": "https://github.com/raabbajam/catcha#readme",
  "devDependencies": {
    "bluebird": "^3.2.2",
    "coveralls": "*",
    "dependency-check": "*",
    "doctoc": "*",
    "eslint": "*",
    "eslint-config-raabbajam": "0.0.1",
    "isparta": "*",
    "rimraf": "*",
    "tap-spec": "*",
    "tape": "^4.6.0",
    "volkswagen": "^1.4.2",
    "watch": "*"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "debug": "^2.2.0",
    "fs-extra": "^0.30.0"
  },
  "publishConfig": "https://registry.npmjs.org/"
}
